upstream django {
	server	unix:///home/ubuntu/cultureiq_cc/cultureiq_cc.sock;
}

server {
	listen	80;
	server_name	54.197.39.4;
	charset	utf-8;

	client_max_body_size 75M;
	location /static {
		alias /home/ubuntu/cultureiq_cc/static;
	}

	location / {
		uwsgi_pass	django;
		include	/home/ubuntu/cultureiq_cc/uwsgi_params;
	}
}
