[uwsgi]

# base directory
chdir	= /home/ubuntu/cultureiq_cc

# Django's wsgi file
module	= cultureiq_cc.wsgi

# Virtual env
# home = /path/to/virtualenv

master	= true


processes	= 10
socket	= /home/ubuntu/cultureiq_cc/cultureiq_cc.sock
chmod-socket	= 666

vacuum	= true
harakiri = 200
max-requests = 5000
